OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://goat95:goat95@cluster0.t29fc0e.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="diytsfzc1"
CLOUDINARY_API_KEY="383682723661987"
CLOUDINARY_API_SECRET="3dnt3KE4tdoMGnm_hidgDABKrPg"